Repository: shubham143dot/PROFESSIONAL-WALLPAPER-APPLICATION-Royal-pixels-
Catalog: lib/core/l10n/arb/app_*.arb
Languages: km, kn, ml, my, or, pa, sd

# appName
source: Royal Pixels
kn: ರಾಯಲ್ ಪಿಕ್ಸೆಲ್ಸ್
ml: റോയൽ പിക്‌സൽസ്
or: ରଏଲ ପିକ୍ସେଲ୍ସ
pa: ਰਾਇਲ ਪਿਕਸਲਜ਼
sd: رائل پکسلز

source: Home
kn: ಮುಖಪುಟ
ml: ഹോം
or: ହୋମ
pa: ਹੋਮ
sd: هوم

source: Profile
kn: ಪ್ರೊಫೈಲ್
ml: പ്രൊഫൈൽ
or: ପ୍ରୋଫାଇଲ
pa: ਪ੍ਰੋਫਾਈਲ
sd: پروفائل

source: Settings
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: ക്രമീകരണങ്ങൾ
or: ସେଟିଙ୍ଗ
pa: ਸੈਟਿੰਗਾਂ
sd: سيٽنگ

source: Language
km: Phiasa
kn: ಭಾಷೆ
ml: ഭാഷ
my: Bhasa
or: ଭାଷା
pa: ਭਾਸ਼ਾ
sd: ٻولي

source: App Language
km: Phiasa App
kn: ಅಪ್ಲಿಕೇಶನ್ ಭಾಷೆ
ml: ആപ്പ് ഭാഷ
my: App Bhasa
or: ଆପ ଭାଷା
pa: ਐਪ ਭਾਸ਼ਾ
sd: ايپ ٻولي

source: Search language...
km: Rok phiasa...
kn: ಭಾಷೆ ಹುಡುಕಿ...
ml: ഭാഷ തിരയുക...
my: Bhasa kyaw...
or: ଭାଷା ଖୋଜ...
pa: ਭਾਸ਼ਾ ਖੋਜੋ...
sd: ٻولي ڳولھيو...

source: Device Default
km: Default ohpokron
kn: ಸಾಧನ ಡೀಫಾಲ್ಟ್
ml: ഉപകരണ സ്ഥിരം
or: ଡିଭାଇସ ଡିଫଲ୍ଟ
pa: ਡਿਵਾਈਸ ਡਿਫੌਲਟ
sd: ڊيوائيس ڊفالٽ

source: System Language
km: Phiasa pronap
kn: ಸಿಸ್ಟಮ್ ಭಾಷೆ
ml: സിസ്റ്റം ഭാഷ
my: System Bhasa
or: ସିସ୍ଟମ ଭାଷା
pa: ਸਿਸਟਮ ਭਾਸ਼ਾ
sd: سسٽم ٻولي

source: Current language
km: Phiasa bochopban
kn: ಪ್ರಸ್ತುತ ಭಾಷೆ
ml: നിലവിലെ ഭാഷ
my: Current Bhasa
or: ବର୍ତ୍ତମାନ ଭାଷା
pa: ਮੌਜੂਦਾ ਭਾਸ਼ਾ
sd: موجوده ٻولي

source: Trending
kn: ಟ್ರೆಂಡಿಂಗ್
ml: ട്രെൻഡിംഗ്
or: ଟ୍ରେଣ୍ଡିଙ୍ଗ
pa: ਟ੍ਰੈਂਡਿੰਗ
sd: ٽرينڊنگ

source: Categories
km: Prepheth
kn: ವಿಭಾಗಗಳು
ml: വിഭാഗങ്ങൾ
my: Amyoe-asone
or: ବର୍ଗ
pa: ਸ਼੍ਰੇਣੀਆਂ
sd: زمرا

source: Notifications
km: Karbongseouk
kn: ಅಧಿಸೂಚನೆಗಳು
ml: അറിയിപ്പുകൾ
my: Akyan-kya-cha
or: ବିଜ୍ଞପ୍ତି
pa: ਸੂਚਨਾਵਾਂ
sd: اطلاع

source: Download
km: Chounh yuk
kn: ಡೌನ್‌ಲೋಡ್
ml: ഡൗൺലോഡ്
or: ଡାଉନଲୋଡ
pa: ਡਾਊਨਲੋਡ
sd: ڊائونلوڊ

# setWallpaper
source: Set as Wallpaper
km: Katleng wallpaper
kn: ವಾಲ್‌ಪೇಪರ್ ಆಗಿ ಹೊಂದಿಸಿ
ml: വോൾപേപ്പർ സജ്ജമാക്കുക
my: Wallpaper thit
or: ୱାଲପେପର ସେଟ କର
pa: ਵਾਲਪੇਪਰ ਸੈੱਟ ਕਰੋ
sd: واليپيپر لڳايو

source: Share
km: Rok reles
kn: ಹಂಚಿಕೊಳ್ಳಿ
ml: പങ്കിടുക
or: ଶେୟାର କର
pa: ਸਾਂਝਾ ਕਰੋ
sd: شيئر ڪريو

source: Save
km: Roktuk
kn: ಉಳಿಸಿ
ml: സംരക്ഷിക്കുക
or: ସଞ୍ଚୟ କର
pa: ਸੇਵ ਕਰੋ
sd: محفوظ ڪريو

source: Premium
kn: ಪ್ರೀಮಿಯಂ
ml: പ്രീമിയം
or: ପ୍ରିମିୟମ
pa: ਪ੍ਰੀਮੀਅਮ
sd: پريميئم

source: Subscribe
km: Chuluon
kn: ಚಂದಾದಾರರಾಗಿ
ml: സബ്‌സ്‌ക്രൈബ് ചെയ്യുക
or: ସଦସ୍ୟ ହୁଅ
pa: ਸਬਸਕ੍ਰਾਈਬ ਕਰੋ
sd: سبسڪرائيب ڪريو

source: Legal
km: Chhbab
kn: ಕಾನೂನು
ml: നിയമപരം
my: Kaya-yi
or: ଆଇନଗତ
pa: ਕਾਨੂੰਨੀ
sd: قانوني

source: Privacy Policy
km: Krochkar oisanpheap
kn: ಗೌಪ್ಯತಾ ನೀತಿ
ml: സ്വകാര്യതാ നയം
my: Lumha-nain-a policy
or: ଗୋପନୀୟତା ନୀତି
pa: ਗੋਪਨੀਯਤਾ ਨੀਤੀ
sd: پرائيويسي پاليسي

source: Contact Support
km: Tida support
kn: ಬೆಂಬಲ ಸಂಪರ್ಕಿಸಿ
ml: പിന്തുണ ബന്ധപ്പെടുക
my: Support-kyo-hsar
or: ସହାୟତା ଯୋଗାଯୋଗ କର
pa: ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ
sd: سپورٽ سان رابطو

source: About
km: Ompei
kn: ಕುರಿತು
ml: കുറിച്ച്
my: Aphya
or: ବିଷୟରେ
pa: ਬਾਰੇ
sd: باري ۾

source: Sign Out
km: Chenh
kn: ಸೈನ್ ಔಟ್
ml: സൈൻ ഔട്ട്
my: Xet-hpyaw
or: ସାଇନ ଆଉଟ
pa: ਸਾਈਨ ਆਊਟ
sd: سائن آئوٽ

source: Sign In
km: Cheol
kn: ಸೈನ್ ಇನ್
ml: സൈൻ ഇൻ
my: Win
or: ସାଇନ ଇନ
pa: ਸਾਈਨ ਇਨ
sd: سائن ان

source: Back
km: Kraoy
kn: ಹಿಂದೆ
ml: പിന്നോക്കം
my: Nauk-thwa
or: ପଛକୁ
pa: ਵਾਪਸ
sd: واپس

source: Cancel
km: Bot bong
kn: ರದ್ದುಮಾಡಿ
ml: റദ്ദാക്കുക
my: Baw-ta
or: ବାତିଲ
pa: ਰੱਦ ਕਰੋ
sd: رد ڪريو

source: Apply
km: Ongveal
kn: ಅನ್ವಯಿಸಿ
ml: പ്രയോഗിക്കുക
my: Taung-si
or: ଲାଗୁ କର
pa: ਲਾਗੂ ਕਰੋ
sd: لاڳو ڪريو

source: Search
km: Rok
kn: ಹುಡುಕಿ
ml: തിരയുക
my: Sha
or: ଖୋଜ
pa: ਖੋਜੋ
sd: ڳولھيو

source: Done
km: Roucroul
kn: ಮುಗಿದಿದೆ
ml: പൂർത്തിയായി
my: Pyi
or: ସମ୍ପୂର୍ଣ
pa: ਹੋ ਗਿਆ
sd: مڪمل

source: Loading...
km: Kadal...
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ml: ലോഡ് ആകുന്നു...
my: Phu-chin...
or: ଲୋଡ ହେଉଛି...
pa: ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...
sd: لوڊ ٿي رهيو آهي...

# error
source: Something went wrong
km: Mean bonhaoh
kn: ಏನೋ ತಪ್ಪಾಯಿತು
ml: എന്തോ തെറ്റ് സംഭവിച്ചു
my: Ma-mhan
or: କିଛି ଭୁଲ ହୋଇଗଲା
pa: ਕੁਝ ਗਲਤ ਹੋਇਆ
sd: ڪجھ غلط ٿيو

source: Retry
km: Proreunh tiet
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ml: വീണ്ടും ശ്രമിക്കുക
my: Hsi-pon
or: ପୁଣି ଚେଷ୍ଟା କର
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
sd: ٻيهر ڪوشش

source: Likes
km: Choul chet
kn: ಇಷ್ಟಗಳು
ml: ഇഷ്ടങ്ങൾ
my: Kyaik-hma
or: ପସନ୍ଦ
pa: ਪਸੰਦ
sd: پسند

source: Wallpapers
kn: ವಾಲ್‌ಪೇಪರ್‌ಗಳು
ml: വോൾപേപ്പറുകൾ
or: ୱାଲପେପର
pa: ਵਾਲਪੇਪਰ
sd: واليپيپر

source: Upload
km: Dak laer
kn: ಅಪ್‌ಲೋಡ್
ml: അപ്‌ലോഡ്
or: ଅପଲୋଡ
pa: ਅਪਲੋਡ
sd: اپلوڊ

source: Close
km: Bet
kn: ಮುಚ್ಚಿ
ml: അടയ്ക്കുക
my: Pite
or: ବନ୍ଦ କର
pa: ਬੰਦ ਕਰੋ
sd: بند ڪريو

# social
source: Social Feed
kn: ಸಾಮಾಜಿಕ ಫೀಡ್
ml: സോഷ്യൽ ഫീഡ്
or: ସୋଶ୍ୟାଲ ଫିଡ
pa: ਸੋਸ਼ਲ ਫੀਡ
sd: سوشل فيڊ

source: My Wallpapers
km: Wallpapers rob khnhom
kn: ನನ್ನ ವಾಲ್‌ಪೇಪರ್‌ಗಳು
ml: എന്റെ വോൾപേപ്പറുകൾ
my: Nga-a wallpapers
or: ମୋ ୱାଲପେପର
pa: ਮੇਰੇ ਵਾਲਪੇਪਰ
sd: منهنجا واليپيپر

source: Diamonds
km: Phet
kn: ವಜ್ರಗಳು
ml: ഡയമണ്ടുകൾ
or: ହୀରା
pa: ਹੀਰੇ
sd: هيرا

source: Free
km: Doy muon thlai
kn: ಉಚಿತ
ml: സൗജന്യം
or: ମାଗଣା
pa: ਮੁਫ਼ਤ
sd: مفت

source: App Settings
kn: ಅಪ್ಲಿಕೇಶನ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: ആപ്പ് ക്രമീകരണങ്ങൾ
or: ଆପ ସେଟିଙ୍ଗ
pa: ਐਪ ਸੈਟਿੰਗਾਂ
sd: ايپ سيٽنگ

source: Help & Support
km: Cuomoul and support
kn: ಸಹಾಯ ಮತ್ತು ಬೆಂಬಲ
ml: സഹായവും പിന്തുണയും
my: Help and support
or: ସାହାଯ୍ୟ ଓ ସହାୟତା
pa: ਮਦਦ ਅਤੇ ਸਹਾਇਤਾ
sd: مدد ۽ سپورٽ

source: Legal & Policy
km: Chhbab and kronakar
kn: ಕಾನೂನು ಮತ್ತು ನೀತಿ
ml: നിയമം ആൻഡ് നയം
my: Kaya-yi policy
or: ଆଇନ ଓ ନୀତି
pa: ਕਾਨੂੰਨੀ ਅਤੇ ਨੀਤੀ
sd: قانون ۽ پاليسي

# legalInfo
source: Legal Information
km: Phelomnea chhbab
kn: ಕಾನೂನು ಮಾಹಿತಿ
ml: നിയമ വിവരം
my: Kaya-yi info
or: ଆଇନ ତଥ୍ୟ
pa: ਕਾਨੂੰਨੀ ਜਾਣਕਾਰੀ
sd: قانوني معلومات

source: Open in browser
km: Bat nor browser
kn: ಬ್ರೌಸರ್‌ನಲ್ಲಿ ತೆರೆಯಿರಿ
ml: ബ്രൗസറിൽ തുറക്കുക
my: Browser hma hpyit
or: ବ୍ରାଉଜରରେ ଖୋଲ
pa: ਬ੍ਰਾਊਜ਼ਰ ਵਿੱਚ ਖੋਲ੍ਹੋ
sd: برائوزر ۾ کوليو

source: Version
kn: ಆವೃತ್ತಿ
ml: പതിപ്പ്
or: ସଂସ୍କରଣ
pa: ਸੰਸਕਰਣ
sd: ورزن

# developedBy
source: Developed by Royal Shubham Pixel Labs
km: Royal Shubham Pixel Labs
kn: ರಾಯಲ್ ಶುಭಂ ಪಿಕ್ಸೆಲ್ ಲ್ಯಾಬ್ಸ್ ಅಭಿವೃದ್ಧಿಪಡಿಸಿದೆ
ml: റോയൽ ശുഭം പിക്‌സൽ ലാബ്‌സ് വികസിപ്പിച്ചത്
my: Royal Shubham Pixel Labs
or: ରଏଲ ଶୁଭମ ପିକ୍ସେଲ ଲ୍ୟାବ୍ସ ଦ୍ୱାରା ବିକଶିତ
pa: ਰਾਇਲ ਸ਼ੁਭਮ ਪਿਕਸਲ ਲੈਬਜ਼ ਦੁਆਰਾ ਵਿਕਸਿਤ
sd: رائل شڀم پکسل ليبز طرفان ٺاهيل

# premiumWallpapers
source: Premium wallpapers for your device
km: Premium wallpapers
kn: ನಿಮ್ಮ ಸಾಧನಕ್ಕಾಗಿ ಪ್ರೀಮಿಯಂ ವಾಲ್‌ಪೇಪರ್‌ಗಳು
ml: നിങ്ങളുടെ ഉപകരണത്തിനുള്ള പ്രീമിയം വോൾപേപ്പറുകൾ
my: Premium wallpapers
or: ଆପଣଙ୍କ ଡିଭାଇସ ପାଇଁ ପ୍ରିମିୟମ ୱାଲପେପର
pa: ਤੁਹਾਡੇ ਡਿਵਾਈਸ ਲਈ ਪ੍ਰੀਮੀਅਮ ਵਾਲਪੇਪਰ
sd: توهان جي ڊيوائيس لاء پريميئم واليپيپر

source: Select Language
km: Reuhs phiasa
kn: ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ
ml: ഭാഷ തിരഞ്ഞെടുക്കുക
my: Bhasa ra
or: ଭାଷା ଚୟନ କର
pa: ਭਾਸ਼ਾ ਚੁਣੋ
sd: ٻولي چونڊيو

# languageChanged
source: Language changed successfully
km: Phiasa banhchos roucroul
kn: ಭಾಷೆ ಯಶಸ್ವಿಯಾಗಿ ಬದಲಾಗಿದೆ
ml: ഭാഷ വിജയകരമായി മാറ്റി
my: Bhasa pye-thwa
or: ଭାଷା ସଫଳଭାବେ ବଦଳି ଗଲା
pa: ਭਾਸ਼ਾ ਸਫਲਤਾਪੂਰਵਕ ਬਦਲੀ
sd: ٻولي ڪاميابي سان تبديل ٿي

source: Device Language
km: Phiasa ohpokron
kn: ಸಾಧನ ಭಾಷೆ
ml: ഉപകരണ ഭാഷ
my: Device bhasa
or: ଡିଭାଇସ ଭାଷା
pa: ਡਿਵਾਈਸ ਭਾਸ਼ਾ
sd: ڊيوائيس ٻولي
